<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--External CSS-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Import Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;1,300&family=Share+Tech&display=swap"
        rel="stylesheet">

    <title>Projects</title>
</head>

<body>
    <!--Navigation Bar-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html">AMY LUO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item pg-link active" href="projects.html">Projects</a>
                    <a class="nav-item pg-link" href="art.html">Art</a>
                    <a class="nav-item pg-link" href="about.html">About</a>
                </div>
            </div>

        </nav>
    </div>

    <div class="container">
        <div class="project-wrapper">
            <h1 class="project-title">CLOUD CAT</h1><span class="project-descrip">A two-player platformer game</span>
            <div class="row">
                <div class="col-12">
                    <img class="project-img" src="images/Cloud Cat/big-thumbnail.png" alt="Cloud Cat">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 margin-sm">
                    <h2>Overview</h2>
                    <p>For my Fundamentals of Programming course, I created a multiplayer platformer game. The
                        player is a cat that gains points by jumping from cloud to cloud and killing attacking enemies
                        for survival. The objective is to travel through the sky as far as possible without losing all
                        three lives. This project was programmed with Python using the pygame module.
                    </p>

                </div>
                <div class="col-md-4 col-sm-12 margin-sm">
                    <b>Duration</b><br>
                    Fall 2018 (2 weeks) <br><br>

                    <b>Team</b><br>
                    Individual Project<br><br>

                    <b>Skills</b><br>
                    Python programming, game design<br>
                </div>
            </div>

            <hr>

            <div class="margin-lg">
                <h2>Process</h2>
                <div class="title">
                    Storyboarding
                </div>
                <p>To first brainstorm an idea of the game mechanics and playthrough, I created rough storyboards of
                    how I envisioned the game. Some aspects of this inital idea were changed such as making the game
                    set in a cloud environment, where the player cannot drop down to the ground, for an added level
                    of difficulty.

                </p>
            </div>

            <img class="img-sm" src="images/Cloud Cat/storyboard.png" alt="storyboard">
            <div class="img-caption">Initial sketches</div>

            <div class="margin-lg">
                <div class="title">
                    Character Design
                </div>
                <p>I wanted the game to have a fun, old-school vibe. So, the graphics of all the game components were
                    pixelated. For the cloud cat character, I gave the cat a simplistic design, and drew various frames
                    for the character’s animation, pictured below (standing , firing, jumping).
                </p>
            </div>

            <img class="img-sm padding-sm" src="images/Cloud Cat/character.png" alt="character design">
            <div class="img-caption">Character pixel art</div>

            <div class="margin-lg">
                <h2>Gameplay</h2>
                <ul class="margin-sm">
                    <li><b>Controls</b>: arrow keys to move, space to shoot (Player 1) and AWSD to move, ctrl to shoot (Player 2)</li>
                    <li><b>Features</b>Each character has 3 lives. As players advance, they level up and difficulty increases</li>
                    <li><b>Dark Clouds</b>: drop rain and disappear after being jumped on</li>
                    <li><b>Bees</b>: shoot bullets and move up and down</li>
                    <li><b>Power ups</b>: point boost with coins and gain extra life with hearts</li>
                    <li><b>Level Editor</b>: customize cloud platform pattern</li>
                </ul>
            </div>

            <img class="img-md padding-sm" src="images/Cloud Cat/multiplayer.png" alt="screenshot">
            <div class="img-caption">Multiplayer mode</div>
            <br><br>

            <video class="img-md padding-sm" controls>
                <source src="images/Cloud Cat/gameplay.mp4" type="video/mp4" alt="gameplay video">
                Your browser does not support the video tag.
            </video>
            <div class="img-caption">Gameplay video</div>
            <br><br>


            <a class="back-button" href="projects.html">
                <img class="back-icon" src="images/back-button.png" alt="back to projects">
                <h3 class="back-text">Back to Projects</h3>
            </a>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>